export const SET_AUTHENTICATED = 'SET_AUTHENTICATED';
export const SET_MOVIES_NOW_PLAYING = 'SET_MOVIES_NOW_PLAYING';
export const SET_IMAGES = 'SET_IMAGES';
export const SET_POSTER_SIZE = 'SET_POSTER_SIZE';
export const SET_RATE = 'SET_RATE';
export const SET_MOVIES = 'SET_MOVIES';
export const SET_GENRES='SET_GENRES';
export const SET_CHECKED='SET_CHECKED';
export const SET_MOVIES_CHECKED='SET_MOVIES_CHECKED'